{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"NoobzXBOTz", 
"NomorOwner":"14129307812", 
"NamaOwner":"Noobz", 
"Dana":"085876154630", 
"Ovo":"085876154630", 
"Gopay":"085876154630", 
"HunterApi":"Ikyy69"
}
